C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork082\obj\Debug\net6.0\HomeWork082.csproj.AssemblyReference.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork082\obj\Debug\net6.0\HomeWork082.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork082\obj\Debug\net6.0\HomeWork082.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork082\obj\Debug\net6.0\HomeWork082.AssemblyInfo.cs
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork082\obj\Debug\net6.0\HomeWork082.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork082\bin\Debug\net6.0\HomeWork082.exe
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork082\bin\Debug\net6.0\HomeWork082.deps.json
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork082\bin\Debug\net6.0\HomeWork082.runtimeconfig.json
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork082\bin\Debug\net6.0\HomeWork082.dll
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork082\bin\Debug\net6.0\HomeWork082.pdb
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork082\obj\Debug\net6.0\HomeWork082.dll
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork082\obj\Debug\net6.0\refint\HomeWork082.dll
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork082\obj\Debug\net6.0\HomeWork082.pdb
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork082\obj\Debug\net6.0\HomeWork082.genruntimeconfig.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork082\obj\Debug\net6.0\ref\HomeWork082.dll
