C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork081\bin\Debug\net6.0\HomeWork081.exe
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork081\bin\Debug\net6.0\HomeWork081.deps.json
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork081\bin\Debug\net6.0\HomeWork081.runtimeconfig.json
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork081\bin\Debug\net6.0\HomeWork081.dll
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork081\bin\Debug\net6.0\HomeWork081.pdb
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork081\obj\Debug\net6.0\HomeWork081.csproj.AssemblyReference.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork081\obj\Debug\net6.0\HomeWork081.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork081\obj\Debug\net6.0\HomeWork081.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork081\obj\Debug\net6.0\HomeWork081.AssemblyInfo.cs
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork081\obj\Debug\net6.0\HomeWork081.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork081\obj\Debug\net6.0\HomeWork081.dll
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork081\obj\Debug\net6.0\refint\HomeWork081.dll
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork081\obj\Debug\net6.0\HomeWork081.pdb
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork081\obj\Debug\net6.0\HomeWork081.genruntimeconfig.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork081\obj\Debug\net6.0\ref\HomeWork081.dll
