C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork083\bin\Debug\net6.0\HomeWork083.exe
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork083\bin\Debug\net6.0\HomeWork083.deps.json
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork083\bin\Debug\net6.0\HomeWork083.runtimeconfig.json
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork083\bin\Debug\net6.0\HomeWork083.dll
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork083\bin\Debug\net6.0\HomeWork083.pdb
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork083\obj\Debug\net6.0\HomeWork083.csproj.AssemblyReference.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork083\obj\Debug\net6.0\HomeWork083.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork083\obj\Debug\net6.0\HomeWork083.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork083\obj\Debug\net6.0\HomeWork083.AssemblyInfo.cs
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork083\obj\Debug\net6.0\HomeWork083.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork083\obj\Debug\net6.0\HomeWork083.dll
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork083\obj\Debug\net6.0\refint\HomeWork083.dll
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork083\obj\Debug\net6.0\HomeWork083.pdb
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork083\obj\Debug\net6.0\HomeWork083.genruntimeconfig.cache
C:\Users\Олег\Desktop\Geek\ДомЗад\DZ_Prog\DZ_Prog008\HomeWork083\obj\Debug\net6.0\ref\HomeWork083.dll
